== Whats it about ?
Main intention of this project was to work & gain experience in 3D modeling using THREE.js library (https://threejs.org/).

== Learnings from this project:

* 3D modeling using THREE.js
* Creating RubyGem (https://github.com/rahuldess/single_user_oauth) as part of this project.
* Working with Twitter Streaming API (https://dev.twitter.com/streaming/overview)
* Working on event-driven I/O (https://github.com/eventmachine/eventmachine)
* Working with <code> ActionController::Live </code> in Ruby on Rails.
* Working with Redis Pub/Sub.
* Working with sidekiq (Background process).

== How to make it work in my machine ?
=== Pre-requisite: 
Make sure to install <code> redis </code> in your machine before starting the project.
1. Just clone this repo and run <code> foreman start </code>. 
2. Goto http://localhost:4000 ... you will see beautiful globe spinning :)

